<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    margin: 200px;
}
.container{
    border-radius: 8px;
    border: 1px solid #0FEC0B;
    background-color: black;
    width: 200px;
    height: 300px;

}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border: 5px;
    margin: 20px;
    border-radius: 5px;


}
.card-image .card-img{
    height: 200PX;
    width: 100%;
    border: 1px solid #0FEC0B;
    border-radius: 8px;
}
.card-content h2{
    color: #0FEC0B;
    text-align: center;
    
}
.card-content h2:hover{
    color: #99f797;
    
}
</style>
<body>
    <div class="container">
        <div class="card-image">
            <img src="img/images.jfif"  class="card-img"  alt="notebook">
      
        <div class="card-content">
            <h2>NOTEBOOKS</h2>
        </div>
        </div>
    </div>
    
</body>
</html>